# AdvancedMachineNotifications

./: README.md  TelegramBotDemo2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.seq.yml  docker-compose.yml  launchSettings.json
DemoAPIBot/: DemoAPIBot.csproj  Dockerfile  EndpointParameters.cs  Program.cs  appsettings.json  nlog.config
DemoAPIBot/Data/: DataToken.cs  DemoContext.cs  IMacchinaRepo.cs  ISubMachineRepo.cs  ISubRepo.cs  MacchinaRepo.cs  MsgDispatcher.cs  PingTimer.cs  RefreshTokenTimer.cs  SubMachineRepo.cs  SubRepo.cs  SubTimer.cs
DemoAPIBot/Db/: ServerApiDb.db
DemoAPIBot/Dtos/LoginDto/: GetLoginResponse.cs  LoginRequest.cs  LoginResponse.cs
DemoAPIBot/Dtos/MachineDto/: CreateMacchinaDto.cs  ReadMacchinaDto.cs  TokenMachine.cs  UpdateMacchinaDto.cs
DemoAPIBot/Dtos/MsgDispatcherDto/: CreateMsgDispatcherDto.cs  ReadMsgDispatcherDto.cs
DemoAPIBot/Dtos/SubDto/: CreateSubDto.cs  ReadSubDto.cs  UpdateSubDto.cs
DemoAPIBot/Dtos/SubMachineDto/: CreateSubMachineDto.cs  EndpointSubMachineDto.cs  ReadSubMachineDto.cs  UpdateSubMachineDto.cs
DemoAPIBot/Endpoints/: PostSendMsg.cs  SubRequestMachine.cs
DemoAPIBot/Endpoints/Login_Refresh/: GetLoginKeyEndpoint.cs  MyTokenService.cs  UserLoginEndpoint.cs
DemoAPIBot/Endpoints/Machine/: DeleteMachine.cs  GetMachineById.cs  GetSubsByMachineId.cs  PostMachine.cs  PutMachine.cs
DemoAPIBot/Endpoints/Sub/: DeleteSub.cs  GetMachinesBySubId.cs  GetSubById.cs  PostSub.cs  PutSub.cs
DemoAPIBot/Endpoints/SubMachine/: DeleteSubMachine.cs  GetSubMachine.cs  (+2 more)
DemoAPIBot/Extensions/: ApiAuthorizeExtensions.cs  ApiUrlPortAuthMiddleware.cs  SwaggerAuthorizeExtensions.cs  SwaggerUrlPortAuthMiddleware.cs
DemoAPIBot/Messanger/: IServiceDispatcher.cs  ServiceDispatcher.cs
DemoAPIBot/Migrations/: 20230619121124_InitialCreation.Designer.cs  20230619121124_InitialCreation.cs  20230622073508_AddRefreshTokens.Designer.cs  20230622073508_AddRefreshTokens.cs  20230629140542_AddMessageRelation.Designer.cs  20230629140542_AddMessageRelation.cs  DemoContextModelSnapshot.cs
DemoAPIBot/Models/: InProgressSub.cs  Macchina.cs  Message.cs  RefreshToken.cs  Role.cs  Sub.cs  SubMachine.cs  User.cs
DemoAPIBot/Profiles/: ProfileDto.cs
DemoAPIBot/Properties/: launchSettings.json
DemoAPIBot/ServiceDispatchers/: DispatchersContainer.cs
DemoAPIBot/Services/: AuthService.cs  ServerService.cs
DemoServiceProto/: Class1.cs  DemoServiceProto.csproj
DemoServiceProto/ProtosMessangers/: dispatch.proto
DemoServiceProto/ProtosServerAPI/: serverApi.proto
TelegramClientServer/: Dockerfile  Notification.cs  Program.cs  TelegramClientServer.csproj  appsettings.json  nlog.config
TelegramClientServer/Bot/: BotEngine.cs  IBotEngine.cs
TelegramClientServer/Certificates/: aspnetapp.pfx
TelegramClientServer/Data/: ChannelServerApi.cs  ChatterRepo.cs  ContainerRequest.cs  IChatterRepo.cs  IsAliveTimer.cs  TelegramContext.cs
TelegramClientServer/Db/: TelegramDb.db
TelegramClientServer/Migrations/: 20230529120704_InitialCreation.Designer.cs  20230529120704_InitialCreation.cs  20230627123704_AddAdminRelation.Designer.cs  20230627123704_AddAdminRelation.cs  TelegramContextModelSnapshot.cs
TelegramClientServer/Models/: Admin.cs  Chatter.cs
TelegramClientServer/Properties/: launchSettings.json
TelegramClientServer/Services/: DispatcherService.cs
(+1 files in other folders)
